tinybert&caffe&ubuntu16_04&gcc8.3;llvm&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&nlp/slot_intent&32+32+32&
nmt&caffe&ubuntu16_04&gcc8.3;llvm&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&nlp/machine_translation&32+32+32&
ghostnet&onnx&ubuntu16_04&gcc8.3;llvm&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&BGR_SC_RAW+1+5+151&3
birealnet18&onnx&ubuntu16_04&gcc8.3;llvm&E5B0119506000260;GCL5T19822000030&A55;A76&fp16&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&RGB_SC+1+5+151&0
mobilenet_v1&caffe&ubuntu16_04&gcc8.3;llvm&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&BGR+0.017+5+151
mobilenet_v2&caffe&ubuntu16_04&gcc8.3;llvm&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&BGR+0.017+5+151
squeezenet&caffe&ubuntu16_04&gcc8.3;llvm&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16;int8&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&BGR+1+5+151
mobilenet_v3&caffe&ubuntu16_04&gcc8.3;llvm&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&RGB+0.017+5+151
fingerprint_resnet18&caffe&ubuntu16_04&gcc8.3;llvm&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&cv/fingerprint&UNKNOWN&
resnet50&caffe&ubuntu16_04&gcc8.3;llvm&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&BGR+1+5+151
mobilenet_v1&caffe&ubuntu16_04&llvm&E5B0119506000260;GCL5T19822000030&A55&fp16&gpu&1&cv/ILSVRC/n02085620&1*3*224*224&BGR+0.017+5+151
mobilenet_v2&caffe&ubuntu16_04&llvm&E5B0119506000260;GCL5T19822000030&A55&fp16&gpu&1&cv/ILSVRC/n02085620&1*3*224*224&BGR+0.017+5+151
mobilenet_v3&caffe&ubuntu16_04&llvm&E5B0119506000260;GCL5T19822000030&A55&fp16&gpu&1&cv/ILSVRC/n02085620&1*3*224*224&RGB+0.017+5+151
squeezenet&caffe&ubuntu16_04&llvm&GCL5T19822000030&A55&fp16&gpu&1&cv/ILSVRC/n02085620&1*3*224*224&RGB+1+5+151
